# MyPlayMarket

./: MyPlayMarket.sln
MyPlayMarket/: Dockerfile  MyPlayMarket.Web.csproj  MyPlayMarket.csproj  Program.cs  appsettings.Development.json  nlog.config
MyPlayMarket.Core/: GameService.cs  MyPlayMarket.Core.csproj
MyPlayMarket.Core/Entities/: Game.cs  LocalUser.cs
MyPlayMarket.Core/IServices/: IDataService.cs  IFilteringService.cs  IGameService.cs  IPaginationService.cs  ISortingService.cs  IUserService.cs
MyPlayMarket.Core/Services/: DataService.cs  FilteringService.cs  GameService.cs  IGameService.cs  PaginationService.cs  SortingService.cs  UserService.cs
MyPlayMarket.Infrastructure/: Class1.cs  MyPlayMarket.Infrastructure.csproj
MyPlayMarket.Infrastructure/Data/: ApplicationDbContext.cs  GameRepository.cs  IGameRepository.cs
MyPlayMarket.Infrastructure/Entities/: ApiClass.cs  Game.cs  IndexPaggingModel.cs  LocalUser.cs  PageViewModel.cs  User.cs
MyPlayMarket.Infrastructure/Entities/DTO/: FilterDTO.cs  IndexPaggingDTO.cs  PageViewDTO.cs  SortDTO.cs  UserRegisterDTO.cs
MyPlayMarket.Infrastructure/Migrations/: 20240509151631_AddedGameRelease.Designer.cs  20240509151631_AddedGameRelease.cs  ApplicationDbContextModelSnapshot.cs
MyPlayMarket/Controllers/: GameController.cs  GamesController.cs  HomeController.cs  UserController.cs
MyPlayMarket/Migrations/: 20240429125048_AddedGameUser.Designer.cs  20240429125048_AddedGameUser.cs  ApplicationDbContextModelSnapshot.cs
MyPlayMarket/Models/: ApplicationDbContext.cs  Game.cs
MyPlayMarket/Pages/GameList/: Index.cshtml
MyPlayMarket/Pages/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
MyPlayMarket/Properties/: launchSettings.json
MyPlayMarket/TagHelpers/: PaggingTagHelper.cs
MyPlayMarket/Views/: _ViewImports.cshtml
MyPlayMarket/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPlayMarket/Views/Shared/: Index.cshtml  _Layout.cshtml  _Layout.cshtml.css
MyPlayMarket/wwwroot/css/: gameCreate.css  gameDetails.css  gameEdit.css  gameIndex.css  index.css  site.css
MyPlayMarket/wwwroot/js/: syncFormsAndSubmit.js
